<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widt, initial-sacle=1.0">
        <title>Leads</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <nav class="navbar">
            <h2>Lista de Leads</h2>
            <button onclick="window.location.href='dashboard.html'">Volver</button>
        </nav>

        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Estado</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="tablaLeads"></tbody>
            </table>
        </div>

        <script src="js/leads.js"></script>
    </body>
</html>